asgiref
Django==3.2
django-annoying
django-crispy-forms
crispy-bootstrap5
django-extensions
django-utils2
djangorestframework
factory-boy
requests
sqlparse
text-unidecode
urllib3
django-debug-toolbar
gunicorn
uvicorn
django-allauth
django-compressor
python-dotenv
mock
black
responses
factory-boy